<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-35" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Student" ZOrder="5" X="377" Y="156" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Score" ZOrder="1" X="46" Y="125" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Course" ZOrder="3" X="270" Y="-5" Height="126" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="36" />
    <Shape ID="DesignTable:Karname" ZOrder="7" X="145" Y="363" Height="122" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Moadel" ZOrder="2" X="58" Y="-41" Height="165" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Gheybat" ZOrder="4" X="448" Y="-2" Height="143" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Score_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_Course" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gheybat_Student" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>